{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "APIOpenWeather": {
        "APIKey": "172d9c3c3870061d8bd42ec2a5827675",
        "APIUrl": "https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}&units=metric"
    },
"AllowedHosts": "*"
}
